# demo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: key_store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movi/: MyApp.java
app/src/main/java/com/movi/adapter/: ListAdapter.java
app/src/main/java/com/movi/di/component/: NetComponent.java
app/src/main/java/com/movi/di/module/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/com/movi/global/: BaseUseCase.java  BaseUseCaseImpl.java  BaseView.java  CommonUtils.java  FontCache.java  SharePref.java
app/src/main/java/com/movi/model/: AppInterface.java  Response.java  VideoModel.java
app/src/main/java/com/movi/model/ads/: ADSModel.java  Response.java
app/src/main/java/com/movi/ui/: BaseActivity.java  DetailsActivity.java
app/src/main/java/com/movi/ui/home/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/movi/ui/spalsh/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/movi/widgets/: TextViewLightSpace.java
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_home.xml  activity_splash.xml  content_home.xml  home_row.xml  home_row_ads.xml  home_row_ads_main.xml  list_item_native_ad.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
